
body{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
  }
  #logo{
    margin-top:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height:90px;
    width:auto;
  }
  #logo img {
    width: 30%;
    height: 100%;
  }

#form {
    display: flex;
    flex-direction: column;
}
#container {
    width: 1180px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    
}
#details{
    padding: 50px 0 10px 0;
    width: 40%;
    margin: auto;
    padding: 5rem 0 .5rem 0;
    line-height: 2.8rem;
}
#details input,select,button {
    padding: .5rem;
    font-size: 1rem;
}
#details p{
    font-size: 1.1rem;
    line-height: .7rem;
    margin-bottom: 3rem;
}
#details h3{
    font-size: 1.5rem;
    line-height: .7rem;
}

label {
    font-size: 1.2rem;
    color: rgb(56, 56, 56);
}
#details  {
    margin-bottom: 4rem;
    

}
#proceedbtn {
    width: 150px;
    border-radius: 5px;
    display: block;
    margin: auto;
    text-decoration: none;
    margin-top: 2rem;
    background-color: black;
    color: white;
    padding: .5rem .5rem .5rem .5rem ;
    
}
#proceedbtn:hover{
    background-color: white;
    color: black;

}
#bot{
    margin: auto;
    text-align: center;
    margin-bottom: 4rem;
}
#bot>div{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;    
}
#bot>p{
    margin: 3rem 0 3rem 0;
    font-size:x-large;
    font-weight:lighter;
}

#bot>div>div{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
#bot>div>div:nth-child(1){
    
    line-height: .3rem;
    padding:1.2rem 0 1.2rem 0;
}
#bot>div>div:nth-child(2){
    
    padding:1.2rem 1.5rem 1.2rem 1.5rem;
}
#copyright {
    text-align: center;
    
}
#copyright p{
    letter-spacing: 1px;
}